server.port=${PORT:8000}
message = nihao Adelaide!

# You can use @EnableBinding to bind your application to a channel. Input and
# output channels with the same destination are connected.
spring.cloud.stream.bindings.input.destination = reservations

# ensures 1 node in a group gets message (point-to-point, not a broadcast)
spring.cloud.stream.bindings.input.group = reservations-group

# ensure that the Q is durable
spring.cloud.stream.bindings.input.durableSubscription = true
